# This file sets up the default ALSA device to the first
# HDMI device on the system. The snapcraft.yaml file uses
# a layout directive to map this file to /etc/asound.conf
pcm.!default {
  type asym
  capture.pcm "pcm1"
  playback.pcm "pcm0"
}

# HDA Intel PCH, HDMI0
pcm.pcm0 {
  type plug
  slave {
    pcm "hw:0,3"
  }
}

# Depstech webcam MIC
pcm.pcm1 {
  type plug
  slave {
    pcm "hw:1,0"
  }
}
